<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="348dp"
        android:layout_height="105dp"
        android:text="Expression"
        android:gravity="bottom|right"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="80dp" />
    <TextView
        android:id="@+id/text_result"
        android:layout_width="348dp"
        android:layout_height="105dp"
        android:text="Result"
        android:gravity="bottom|right"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/button_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/button_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="550dp" />
    <Button
        android:id="@+id/button_0"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="0"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button_powerto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="^"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/button_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/button_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/button_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button_root"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="√"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/button_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/button_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/button_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="550dp" />
    <Button
        android:id="@+id/button_comma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=","
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="÷"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="x"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/button_minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/button_plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="550dp" />
    <Button
        android:id="@+id/button_result"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="="
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="630dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="229dp" />

</androidx.constraintlayout.widget.ConstraintLayout>