<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="105dp"
        android:text="Result"
        android:gravity="bottom|right"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/c_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/seven_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/four_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/one_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="550dp" />
    <Button
        android:id="@+id/zero_button"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="0"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/powerto_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="^"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/eight_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="8"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/five_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="5"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/two_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/root_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="√"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/nine_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="9"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/six_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="6"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/three_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="550dp" />
    <Button
        android:id="@+id/coma_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=","
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="÷"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />
    <Button
        android:id="@+id/multiplication_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="x"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="390dp" />
    <Button
        android:id="@+id/minus_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="-"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="470dp" />
    <Button
        android:id="@+id/plus_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="550dp" />
    <Button
        android:id="@+id/result_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="="
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="630dp" />

</androidx.constraintlayout.widget.ConstraintLayout>